<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <style>
        body, html{
            height: 100%;
            margin: 0;
            font-family:Arial, Helvetica, sans-serif;
        }
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), 
            rgba(0, 0, 0, 0.5)),
            url("images/Hero-Image.jpg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        </style>
        </head>
        <body>
            <div class="hero-image">
                <div class="hero-text">
                    <h1 style="font-size:50px">Jasmine Williams</h1>
                    <h3>Programmer</h3>
                </div>
            </div>
        </body>
        
        <style>
        .dropbtn {
            background-color: white;
            color:black;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display:none;
            position: absolute;
            background-color:#f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba (0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a{
            color: black;
            padding:12px 16px;
            text-decoration: none;
            display:block;

        }
        .dropdown-content a:hover {background-color:blue}
        
        .dropdown:hover .dropdown-content {display:block;}

        .dropdown:hover .dropbtn {background-color: blue}
        </style>
        </head>
        <body>
            <nav>
                <div class=dropdown>
                    <button class="dropbtn">Navigation Menu</button>
                    <div class="dropdown-content">
                    <a href="index.html">Home</a> 
                    <a href="house.html">Welcome to my House!</a>       
                    <a href="career.html">Career</a>
                    <a href="hobbies.html">Hobbies</a>
                    <a href="programmer.html">Why a Programmer?</a>
                    </div>
                </div>
            </nav>
            <style>
                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
            </style>
        </head>
    
<main>
    <div>
        <article class="main-articles">
            <h1>My Career</h1>
            <p>I've been in the customer service field since I was in high
                school. In more recent years, I have worked at many big companies.</p>
            <img src="Images/directv.jpg"
            style="width:200px;height:200px;">
            <p>I worked as Technical Support for Directv Satellite TV for 3.5 years.</p>
        </article>
        <article class="main-articles">
            <img src="Images/sirius.jpg" 
            style="width:400px;height:200px;">
            <p>I was in Sales/Retention at Sirius XM Radio.</p>
        </article>
        <article class="main-articles">
            <img src="Images/ford.jpg"
            style="width:200px;height:200px;">
            <p>I worked in Workforce Development at Ford Motor Credit Company for 4 years.</p>
        </article>
        <article class="main-articles">
            <img src="Images/paypal.jpg"
            style="width:200px;height:200px;">
            I am coming up on 4 years at PayPal as a Business Resource Analyst.</p>
        </article>
    </div>
</main>
<footer>
    <hr>
    <div>
        &copy Jasmine Williams 2023
    </div>
</footer>  
</body>  