<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasmine's Hobbies</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        body, html{
            height: 100%;
            margin: 0;
            font-family:Arial, Helvetica, sans-serif;
        }
           .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), 
            rgba(0, 0, 0, 0.5)),
            url("images/Hero-Image.jpg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        </style>
        </head>
        <body>
            <div class="hero-image">
                <div class="hero-text">
                    <h1 style="font-size:50px">Jasmine Williams</h1>
                    <h3>Programmer</h3>
                </div>
            </div>
        </body>
        
        <style>
        .dropbtn {
            background-color: white;
            color:black;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display:none;
            position: absolute;
            background-color:#f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba (0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a{
            color: black;
            padding:12px 16px;
            text-decoration: none;
            display:block;

        }
        .dropdown-content a:hover {background-color: blue}
        
        .dropdown:hover .dropdown-content {display:block;}

        .dropdown:hover .dropbtn {background-color: blue}
        </style>
    
</head>
<body>
    <nav>
        <div class=dropdown>
            <button class="dropbtn">Navigation Menu</button>
            <div class="dropdown-content">
            <a href="index.html">Home</a> 
            <a href="house.html">Welcome to my House!</a>       
            <a href="career.html">Career</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="programmer.html">Why a Programmer?</a>
            </div>
        </div>
    </nav> 
<main>
    <div>
        <article class="main-articles">
            <h1>My Hobbies</h1>
            <p><b>Many of my favorite hobbies are spiritually based.</b></p>     
            <img src="Images/Moroxite.jpg"
            style="width:200px;height:200px;">
            <p><b>I make crystal necklaces.</b></p>
        </article>
        <article class="main-articles">
            <img src="Images/tarot.jpg"
            style="width:150px;height:150px;">
            <p><b>I read tarot.</b></p>
        </article>
        <article class="main-articles">
            <img src="Images/Yoga.jpg"
            style="width:150px;height:150px;">
            <p><b>I do yoga.</b></p>
        </article>
        <article class="main-articles">
            <img src="Images/book.jpg"
            style="width:150px;height:200px;">
            <p><b>I love to read books.</b></p>
        </article>
             <footer>
                    <hr>
                    <div>
                        &copy Jasmine Williams 2023
                    </div>
                </footer>  
    </body>