<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasmine's House</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        body, html{
            height: 100%;
            margin: 0;
            font-family:Arial, Helvetica, sans-serif;
        }
            .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), 
            rgba(0, 0, 0, 0.5)),
            url("images/Hero-Image.jpg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        </style>
        </head>
        <body>
            <div class="hero-image">
                <div class="hero-text">
                    <h1 style="font-size:50px">Jasmine Williams</h1>
                    <h3>Programmer</h3>
                </div>
            </div>
        </body>
        
        <style>
        .dropbtn {
            background-color: white;
            color:black;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display:none;
            position: absolute;
            background-color:#f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba (0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a{
            color: black;
            padding:12px 16px;
            text-decoration: none;
            display:block;

        }
        .dropdown-content a:hover {background-color: blue}
        
        .dropdown:hover .dropdown-content {display:block;}

        .dropdown:hover .dropbtn {background-color: blue}
        </style>
    
</head>
<body>
    <nav>
        <div class=dropdown>
            <button class="dropbtn">Navigation Menu</button>
            <div class="dropdown-content">
            <a href="index.html">Home</a> 
            <a href="house.html">Welcome to my House!</a>       
            <a href="career.html">Career</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="programmer.html">Why a Programmer?</a>
            </div>
        </div>
    </nav>
<main>
    <div>
        <article class="main-articles">
            <h1>Welcome to my House!</h1>
            <figure>
            <img src="Images/Us.jpg"alt="Jasmine and TC"
            style="width:300px;height:350px">
            <br />
            <figcaption><b>My husband TC and I have been together for 16years and have five
            beautiful children.</b></figcaption>
            </figure>
        </article>
        <article class="main-articles">
            <figure>
            <img src="Images/Czara.jpg" alt="Czara, age 14"
            style="width:300px;height:300px">
            <figcaption><b>My oldest is Czara. She is 14 years old. She loves to do her 
            make-up and cosplaying.</b></figcaption>
            </figure>
        </article>
        <article class="main-articles">
            <figure>
            <img src="Images/Titan.jpg" alt="Titan, age 11"
            style="width:300px;height:300px">
            <figcaption><b>My 2nd oldest is Titan. He is 11 years old. He's a gamer 
                and he loves to ride his bike. He has type 1 diabetes but he does not 
                let it get him down.</b></figcaption>
            </figure>
        </article>
        <article class="main-articles">
            <figure>
            <img src="Images/Reign.jpg"alt="Reign, age 5"
            style="width:300px;height:300px">
            <figcaption><b>My middle child is Reign. He will be 6 next week. He loves to 
                swim and watch YouTube.</b></figcaption>
            </figure>
        </article>
        <article class="main-articles">    
            <figure>
            <img src="Images/Aries.jpg" alt="Aries, age 2"
            style="width:300px;height:350px">
            <figcaption><b>My 2nd youngest is Aries. He's 2 year old. His favorite thing 
                to do is play in the park across the street from our house.</b></figcaption>
            </figure>
        </article>
        <article class="main-articles">
            <figure>
            <img src="Images/Lotus.jpg"alt="Lotus, age 6months"
            style="width:300px;height:300px">
            <figcaption><b>My youngest is Lotus. She's 6 months old. She loves playing 
                with her singing elephant. </b></figcaption>
            </figure>
        </article>
        <article class="main-articles">
            <figure>
            <img src="Images/cats.jpeg"alt="Pharaoh and Sheba"
            style="width:300px;height:300px">
            <figcaption><b>We also have 2 cats. Our black cat Pharaoh is 3 years old and 
                our lilac point siamese cat Sheba is 16 months old.</b></figcaption>
            </figure>
        </article>
    </div>
</main> 
<footer>
    <hr>
    <div>
        &copy Jasmine Williams 2023
    </div>
</footer>  
</body>