<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        body, html{
            height: 100%;
            margin: 0;
            font-family:Arial, Helvetica, sans-serif;
        }
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), 
            rgba(0, 0, 0, 0.5)),
            url("images/Hero-Image.jpg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        </style>
        </head>
        <body>
            <div class="hero-image">
                <div class="hero-text">
                    <h1 style="font-size:50px">Jasmine Williams</h1>
                    <h3>Programmer</h3>
                </div>
            </div>
        </body>
        
        <style>
        .dropbtn {
            background-color: navy;
            color:white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display:none;
            position: absolute;
            background-color:#f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba (0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a{
            color: black;
            padding:12px 16px;
            text-decoration: none;
            display:block;

        }
        .dropdown-content a:hover {background-color: blue}
        
        .dropdown:hover .dropdown-content {display:block;}

        .dropdown:hover .dropbtn {background-color: blue}
        </style>
            
            
    </head>
    <body>
        <nav>
            <div class=dropdown>
                <button class="dropbtn">Navigation Menu</button>
                <div class="dropdown-content">
                <a href="index.html">Home</a> 
                <a href="house.html">Welcome to my House!</a>       
                <a href="career.html">Career</a>
                <a href="hobbies.html">Hobbies</a>
                <a href="programmer.html">Why a Programmer?</a>
                </div>
            </div>
        </nav>
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
        <div class="main-articles">
            <img src="Images/programmer.jpg" 
            style="width:300px;height:300px;"> 
            <p>I'm at a point in my life where I want to do something different
             than the caller center positions I have been working since I was 17
            years old. I've always been good with computers and love to learn new
            things. I enjoy working in a field thst challlenges me intelluctually.
            I'm also looking for a profitable career. My greatest motivation
            is my family. I want to break into a new career that will put us 
            in a better place financially. </p>
            </div>
            <footer>
                <hr>
                <div>
                    &copy Jasmine Williams 2023
                </div>
            </footer>  
        </body>            